&CONTRL
    ydate_ini='1979010100',
    hstart=0.0, hstop=8760, hincbound=6.0,
    linitial = .TRUE.,  lboundaries = .TRUE., 
    nprocx = 1, nprocy = 1, nprocio=0,
    lasync_io=.FALSE.,
    itype_calendar = 0,
    lfilter_oro = .FALSE.,
    l_cressman = .FALSE.,
    lbdclim = .TRUE.,  
    yinput_model = 'CM',
    ltime_mean = .TRUE.,
    lmulti_layer_in = .TRUE.,
    lmulti_layer_lm = .TRUE.,
    itype_w_so_rel = 0,
    itype_t_cl = 1, 
    itype_rootdp = 4,
    lprog_qi = .FALSE.,
    lforest = .TRUE.,
    lsso = .TRUE.
    nincwait = 5, nmaxwait = 20, 
    luse_t_skin = .TRUE.,
    itype_albedo = 2,
    itype_aerosol = 2,
    idbg_level=30,
/END
&DATABASE
/END
&GRID_IN
  pcontrol_fi = 30000.,
  ie_in_tot = 512,
  je_in_tot = 256,
  ke_in_tot = 60,
  startlat_in_tot = -89.46282,
  startlon_in_tot = -180.0,
  endlat_in_tot = 89.46282,
  endlon_in_tot = 179.2969,
  pollat_in = 90.0, pollon_in = 180.0,
  ke_soil_in = 3,   
  czml_soil_in = 0.015, 0.1, 0.405, 1.205,
/END
&LMGRID
    ielm_tot = 132,
    jelm_tot = 129,
    kelm_tot = 40,
    pollat = 39.25, pollon = -162.0, 
    dlon = 0.440, dlat = 0.440, 
    startlat_tot = -28.93,
    startlon_tot = -33.93,
    ke_soil_lm = 9,
    czml_soil_lm = 0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.42, 2.86, 5.74, 11.5,
    czvw_so_lm = 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
    irefatm = 2,
    ivctype = 2,
/END
&DATA
  ie_ext = 153, je_ext = 159,
  ylmext_lfn = 'extp2_v090_dwdritter_europe_0440.nc',
  ylmext_cat='./',
  yinext_lfn='invar_eraint.nc',
  yinext_cat='./',
  yin_cat='./caf_files/1979/',
  ylm_cat= './output/1979/',
  yinput_type = 'analysis',
  ytunit_in = 'd',
  ytunit_out = 'd',
  yinext_form_read = 'ncdf',
  ylmext_form_read = 'ncdf',
  yin_form_read = 'ncdf',
  ylm_form_write = 'ncdf',
  nprocess_ini = 131, nprocess_bd = 132,
/END
&PRICTR
  lchkin=.FALSE., lchkout=.FALSE.,
  igp_tot = 36,
  jgp_tot = 30,
/END
